<html>
   <title>La Trobe Campus-course</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="about-header">
         <h1>courses</h1>
      </div>
       <!--Navigation bar-->
      <ul>
         <li><a  href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a class="active"   href="course.html">Courses</a></li>
         <li><a href="Travel_and_parking.html">Travling and Parking</a></li>
      </ul>
       <!--End of the Navigation bar-->
      <div class="line"></div>
      <div class="courses-main">
         <div class="courses-left">
            <img src="Images/online course.jpg" width="500" height="400">
            <br>
         </div>
         <div class="courses-right">
            <h3 class="courses-right-h3">Study Online with La Trobe Online </h3>
            <p class="courses-right-p">
               You get the standing of a reputable university with the flexibility to study anywhere, anytime. La Trobe offers support and a simple approach to have study fit around your life, not the other way around. Kick-start, 
               accelerate or transition your career - we can take you where you want to go.
            </p>
            <center>
               <div classs="tabile-description">
                  <h1 class="">Courses fee</h1>
                  <table id="customers" border="1">
                     <tr>
                        <th>courses</th>
                        <th>price</th>
                     </tr>
                     <tr>
                        <td>Diploma Art</td>
                        <td>$65000</td>
                     </tr>
                     <tr>
                        <td>Diploma in business</td>
                        <td>$75000</td>
                     </tr>
                     <tr>
                        <td>Diploma in information technology</td>
                        <td>$45000</td>
                     </tr>
                     <tr>
                        <td>Bachelor of Accounting</td>
                        <td>$4500</td>
                     </tr>
                     <tr>
                        <td>Bachelor Art</td>
                        <td>$4500</td>
                     </tr>
                     <tr>
                        <td>Bachelor Business</td>
                        <td>$4000</td>
                     </tr>
                  </table>
               </div>
            </center>
         </div>
      </div>

      <!--Course-->
      <div class="line"></div>
      <div class="Course-gallery-container">
         <div class="Course-gallery-card">
            <img src="./Images/Diploma of Arts.jpg" alt="Course Gallery 1">
            <h2>Diploma of Arts</h2>
            <p>There's never been a better time to build new skills and follow your passion. Apply now to secure your place at La Trobe.</p>
            <a href="https://www.latrobe.edu.au/courses/diploma-of-arts?location=ON">Learn More</a>
         </div>
         <div class="Course-gallery-card">
            <img src="./Images/Diploma in Business.jpg" alt="Course Gallery 2">
            <h2>Diploma in Business</h2>
            <p>There's never been a better time to build new skills and follow your passion. Apply now to secure your place at La Trobe.</p>
            <a href="https://www.latrobe.edu.au/courses/diploma-in-business?location=ON">Learn More</a>
         </div>
         <div class="Course-gallery-card">
            <img src="./Images/Diploma in information technology.jpg" alt="Course Gallery 3">
            <h2>Diploma in IT</h2>
            <p>There's never been a better time to build new skills and follow your passion. Apply now to secure your place at La Trobe.</p>
            <a href="https://www.latrobe.edu.au/courses/diploma-of-information-technology?location=ON">Learn More</a>
         </div>
         <div class="Course-gallery-card">
            <img src="./Images/Bachelor of Accounting.jpg" alt="Course Gallery 4">
            <h2>Bachelor of Accounting        </h2>
            <p>There's never been a better time to build new skills and follow your passion. Apply now to secure your place at La Trobe.</p>
            <a href="https://www.latrobe.edu.au/courses/bachelor-of-accounting?location=ON">Learn More</a>
         </div>
         <div class="Course-gallery-card">
            <img src="./Images/Bachelor of Arts.jpg" alt="Course Gallery 5">
            <h2>Bachelor of Arts</h2>
            <p>There's never been a better time to build new skills and follow your passion. Apply now to secure your place at La Trobe.</p>
            <a href="https://www.latrobe.edu.au/courses/bachelor-of-arts?location=ON">Learn More</a>
         </div>
         <div class="Course-gallery-card">
            <img src="./Images/Bachelor of Business.jpg" alt="Course Gallery 5">
            <h2>Bachelor of Business    </h2>
            <p>There's never been a better time to build new skills and follow your passion. Apply now to secure your place at La Trobe.</p>
            <a href="https://www.latrobe.edu.au/courses/bachelor-of-business?location=ON">Learn More</a>
         </div>
      </div>
      <div class="dis">
      </div>
   </body>
</html>