<html>
   <head>
      <title>La Trobe Campus</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/main.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="head-one">
         <h1> La Trobe Campus</h1>
      </div>
      <!--Navigation bar-->
      <ul>
         <li><a  class="active" href="index.html">Home</a></li>
         <li><a  href="about.html">About</a></li>
         <li><a href="course.html">Courses</a></li>
         <li><a href="Travel_and_parking.html">Travling and Paking</a></li>
      </ul>
      <!--End of the Navigation bar-->
      
      <div class="main">
         <div class="left">
            <div class="image-main">
               <img src="Images/school.png">
            </div>
         </div>
         <div class="right">
            <br>
            <p class="about-La">La Trobe University is a public research university based in Melbourne, 
               Victoria, Australia. Its main campus is located in the suburb of Bundoora. The university
               was established in 1964, becoming the third university in the state of Victoria and the twelfth 
               university in Australia. La Trobe is one of the Australian verdant universities[8] and also part of 
               the Innovative Research Universities group.
               <br><br>
               La Trobe's original and principal campus is located in the Melbourne metropolitan area, 
               within the northern Melbourne suburb of Bundoora. It is the largest metropolitan campus 
               in the country, occupying over 267 hectares (660 acres). It has two other major campuses
               located in the regional Victorian city of Bendigo and the twin border cities of Albury-Wodonga. 
               There are two smaller regional campuses in Mildura and Shepparton and a city campus in Melbourne's 
               CBD on Collins Street and in Sydney on Elizabeth Street.
               <br><br>
               La Trobe offers undergraduate and postgraduate courses across its two colleges of Arts,
               Social Science and Commerce (ASSC) and Science, Health and Engineering (SHE).
               <br><br>
               In 2015, it was ranked in the top 100 universities under 50 by the Times Higher
               Education World University Rankings.In the 2021 QS World University Rankings,
               it was ranked in the top 300 universities for arts and humanities.
            </p>
         </div>
      </div>
      <div class="dis">
      </div>