<html>
   <title>La Trobe Campus-Travel & Parking</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="about-header">
         <h1>Travel & parking</h1>
      </div>
       <!--Navigation bar-->
      <ul>
         <li><a  href="index.html">Home</a></li>
         <li><a  href="about.html">About</a></li>
         <li><a href="course.html">Courses</a></li>
         <li><a class="active" href="Travel_and_parking.html">Travling and Paking</a></li>
      </ul>
       <!--End of the Navigation bar-->
      <div class="line"></div>
      <div class="Travel-main">
         <div class="Travel-left">
            <img src="Images/travel.jpg" width="500" height="400">
            <br>
         </div>
         <div class="Travel-right">
            <h3 class="Travel-right-h3">Travel Information: </h3>
         

            <ol class="my-list">
  <li>La Trobe University is located at Bundoora, which is approximately 14 km from the central business district of Melbourne. If you are traveling from the city center, you can take the tram (number 86) from Bourke Street and get off at the Bundoora RMIT University stop. From there,
       you can take a bus (number 566, 567, or 903) to the La Trobe University bus interchange.</li>
  <li>If you are driving, you can access the university via the Metropolitan Ring Road (M80). Take the Plenty Road exit and follow the signs to the university.</li>
 
</ol>
           
           
         </div>
      </div>
      <div class="line"></div>
     
      <div class="Travel-main">
        <div class="Travel-left">
            <h3 class="Travel-right-h3">Parking Information: </h3>
            
            <ol class="my-list">
                <li>Paid parking is available at La Trobe University, and parking fees apply from 7am to 10pm, Monday to Friday. There are various parking lots available around the campus, with the closest being the multi-level car park 1 (P1) and the outdoor car park 2 (P2).</li>
                <li>Delegates attending the AGM can purchase a daily parking permit for $6, which can be bought at the ticket machines located at the car parks. It is important to note that
                     parking is strictly enforced on the La Trobe campus, and vehicles parked illegally may be towed or fined.</li>
                <li>It is recommended that delegates plan their travel in advance and allow extra time for parking, especially during peak periods.</li>
               
              </ol>
        </div>
        <div class="Travel-right">
            <img src="Images/bus paking.jpg" width="500" height="400">
            <br>
          
        </div>
     </div>
      <div class="line"></div>
    

      <div class="dis">
    </div>
   </body>
</html>