body{margin:0px}

.t2{
background-repeat:no-repeat;
background-position:center;
background-size:cover;
margin:0px;
}


.main{display:flex;
}

.left{flex:45%;
}

.right{flex:55%;
background-color:#14140d;
}

.right h3{color:white;
text-align:center;
}

.right p{text-align:justify;
color:white;
padding-left:10px;
padding-right:10px;	
}

.dis
{background-color:#06032e;
color:white;
padding-top:30px;
padding-bottom:20px;
padding:left;
text-align:left;
padding-left:150px;
}

.head-one {background-color:#06032e;
color:yellow;
text-align:center;
padding-top:10px;
padding-bottom:20px;
letter-spacing:0.5rem;
font-size: 1.2rem;
}

.container{
width:100%;
position:absolute;
top:0px;
margin-right:auto;
margin-left: 0px;
background-color:black;
}


ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}


li {
float:left;
}


li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
transition:0.8s;
}

li a:hover:not(.active) {
background-color: #0fdbfa;
}

.active {
background-color:#020317;}

.image-main{
    padding-top: 15px;
    padding-left:15px;
    padding-bottom: 15px;
    padding-right: 15px;
}


.about-La{

    padding-top: 25px;
    padding-bottom: 20px;
    margin-left:20px;
    margin-right:20px;

}





/*About*/

.about-header{

    background-color:#06032e;
	color:white;
	text-align:center;
	padding-top:10px;
	padding-bottom:20px;
}



.line{
    
    padding-top:10px;
    padding-bottom:10px;
}

.caption{
    
    padding-top:10px;
    padding-bottom:10px;
    background-color:#26261f;
    color:white;
    text-align:center;
    letter-spacing:0.3;
}


.line{
    
    padding-top:10px;
    padding-bottom:10px;
}

.caption{
    
       padding-top:10px;
       padding-bottom:10px;
       background-color:#26261f;
       color:white;
       text-align:center;
       letter-spacing:0.3;
}

.about-main{
    display:flex;
}

.about-left{
       flex:40%;
       background-color:#faf573;
       
}
.about-left img {
    margin-top: 15px;
    margin-bottom:auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.about-right{
    flex:60%;
}


.about-right-h3{text-align: center;
     }


.about-right-p{
    padding-left:40px;
    padding-right: 30px;
}
.location{

    margin-left:40px;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}





/*courses*/


.courses-main{
    display:flex;
}

.courses-left{
       flex:40%;
       background-color:faf573;
      
       
}
.courses-left img {
    margin-top: 20px;
    margin-bottom:auto;
    margin-left: 15px;
    margin-right: 15px;
    display: block;
}

.courses-right{
    flex:60%;
}


.courses-right-h3{text-align: center;
     }


.courses-right-p{
    padding-left:40px;
    padding-right: 30px;
}

.tabile-description{
    margin-left:50px;
    padding:100px;
  }

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #090627;
    color: white;
  }


 

/* Art Galleries page styles */
.Course-gallery-container {
    margin: 50px auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }
  
  .Course-gallery-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
  }
  
  .Course-gallery-card:hover {
    transform: translateY(-10px);
  }
  
  .Course-gallery-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .Course-gallery-card h2 {
    font-size: 24px;
    margin: 10px;
  }
  
  .Course-gallery-card p {
    margin: 10px;
  }
  
  .Course-gallery-card a {
    display: block;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .Course-gallery-card a:hover {
    background-color: #3e8e41;
  }
  
  .Course-gallery-container {
    margin: 50px auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }
  
  .Course-gallery-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
  }
  
  .Course-gallery-card:hover {
    transform: translateY(-10px);
  }
  
  .Course-gallery-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .Course-gallery-card h2 {
    font-size: 24px;
    margin: 10px;
  }
  
  .Course-gallery-card p {
    margin: 10px;
  }
  
  .Course-gallery-card a {
    display: block;
    background-color: #05165f;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .Course-gallery-card a:hover {
    background-color: #110841;
  }



  /*Travel & parking*/

  .Travel-main{
    display:flex;
}

.Travel-left{
       flex:50%;
       
       margin-left:40px;
       margin-right: 40px;
       
}
.Travel-left img {
    margin-top: 15px;
    margin-bottom:auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.Travel-right{
    flex:50%;
}


.Travel-right-h3{text-align: center;
     }


.Travel-right-p{
    padding-left:40px;
    padding-right: 30px;
}



  .my-list {
    display: flex;
    flex-direction: column;
    list-style-type: upper-roman;
    margin: 0;
    padding: 20px;
    padding-right: 40px;
  }
  
  .my-list li {
    padding: 8px 0;
  }
  
  .my-list li:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }


